<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes</title>
    <link rel="stylesheet" href="./random-quotes.css">
</head>

<body>
    <div class="quotes-list">
        <div class="quotes-content">
            <h3 class="title">Hope</h3>
            <div class="quote">If hope is a measure of what you can see, feel, or perceive then humanity is doomed!</div>
            <div class="author">The Holy Bible</div>
        </div>

        <button class="quote-button">Get new Quote</button>

    </div>


    <script src="./random-quotes.js"></script>
</body>
</html>